<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>沈序戎 的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" width="500" cellpadding="2">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 210</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">naive: 45</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.14MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.14MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.14MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 4.14MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 4.14MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 4.14MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.25s 内存: 4.14MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.42s 内存: 4.14MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.72s 内存: 4.14MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">11</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">12</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">13</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">14</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">15</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">16</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">17</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">18</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">19</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#f73f3f">运行时错误: 3221225477</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">20</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#f73f3f">运行时错误: 3221225477</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">simple: 65</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 38.46MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 38.46MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 38.46MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 38.46MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 38.46MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 38.46MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.11s 内存: 38.46MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.17s 内存: 38.46MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.23s 内存: 38.46MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.34s 内存: 38.46MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">11</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.50s 内存: 38.46MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">12</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.76s 内存: 38.46MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">13</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 1.09s 内存: 38.46MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">14</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">15</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#f73f3f">运行时错误: 3221225477</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">16</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#f73f3f">运行时错误: 3221225477</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">17</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">18</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">19</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">20</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">young: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 27.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 27.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 27.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 27.21MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 27.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 27.21MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 27.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 27.21MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.11s 内存: 27.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.12s 内存: 27.21MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">11</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.12s 内存: 27.21MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">12</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.27s 内存: 27.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">13</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.27s 内存: 27.21MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">14</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.28s 内存: 27.21MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">15</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.61s 内存: 27.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">16</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.66s 内存: 27.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">17</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.59s 内存: 27.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">18</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 1.72s 内存: 27.21MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">19</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 1.76s 内存: 27.21MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">20</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 1.76s 内存: 27.21MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr size="1" align="left" color="#b4b4b4" width="500"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
