<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>吕锦泽 的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" width="500" cellpadding="2">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 100</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">calc: 0</td>
            </tr>
            <tr height="25">
                <td style="color:#646464; background-color:#ebebeb" colspan="3">无测评结果</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">game: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">1</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 76.91MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">2</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 76.91MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">3</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 76.91MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">4</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.19s 内存: 76.91MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">5</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.20s 内存: 76.91MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">6</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 1.06s 内存: 76.91MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">7</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.38s 内存: 76.91MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">8</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.44s 内存: 76.91MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">9</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.56s 内存: 76.91MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">10</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 1.61s 内存: 76.91MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">stock: 0</td>
            </tr>
            <tr height="25">
                <td style="color:#646464; background-color:#ebebeb" colspan="3">无测评结果</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr color="#b4b4b4" size="1" align="left" width="500"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
