<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>章峥 的测评结果</title>
    </head>
    <body>
        <table cellpadding="2" width="500" style="font-family:verdana">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 300</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">a: 100</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">1</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.02s 内存: 1.63MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">2</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.02s 内存: 1.62MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">3</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 1.62MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">4</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 1.63MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">5</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 1.62MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">6</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.07s 内存: 1.63MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">7</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 1.62MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">8</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 1.62MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">9</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 1.62MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">10</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 1.62MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">b: 100</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">1</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.02s 内存: 37.55MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">2</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 37.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">3</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 37.55MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">4</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.35s 内存: 37.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">5</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.36s 内存: 37.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">6</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.48s 内存: 37.55MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">7</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.48s 内存: 37.55MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">8</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.55s 内存: 37.55MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">9</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.53s 内存: 37.55MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">10</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.52s 内存: 37.56MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">c: 100</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">1</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 11.18MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">2</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.02s 内存: 11.18MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">3</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.02s 内存: 11.18MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">4</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.02s 内存: 11.18MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">5</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.02s 内存: 11.18MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">6</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.02s 内存: 11.18MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">7</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.04s 内存: 11.18MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">8</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 11.18MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">9</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.04s 内存: 11.18MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">10</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 11.18MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.2.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr align="left" width="500" size="1" color="#b4b4b4"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
