<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>宋冠儒 的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" cellpadding="2" width="500">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 160</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">flower: 60</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.91MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.91MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.91MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.72s 内存: 4.91MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.91MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.91MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td rowspan="1" align="center" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">name: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">8</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 0.27MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">8</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.36MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">8</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.36MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">8</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.26MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">8</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.36MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">8</td>
                <td style="background-color:#33b906">时间: 0.19s 内存: 2.23MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">8</td>
                <td style="background-color:#33b906">时间: 0.20s 内存: 2.11MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">8</td>
                <td style="background-color:#33b906">时间: 0.19s 内存: 2.61MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">9</td>
                <td style="background-color:#33b906">时间: 0.20s 内存: 2.36MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">9</td>
                <td style="background-color:#33b906">时间: 0.20s 内存: 2.30MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">11</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">9</td>
                <td style="background-color:#33b906">时间: 0.20s 内存: 2.17MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">12</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">9</td>
                <td style="background-color:#33b906">时间: 0.20s 内存: 2.48MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">school: 0</td>
            </tr>
            <tr height="25">
                <td style="color:#505050; background-color:#b4b4b4" colspan="3">找不到文件</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr align="left" color="#b4b4b4" width="500" size="1"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
