<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>set的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" width="500" cellpadding="2">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 100</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">us: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">1</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.51MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">2</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.51MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">3</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.51MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">4</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.51MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">5</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.59MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">6</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 4.33MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">7</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.80MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">8</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 8.42s 内存: 174.93MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">9</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 3.13s 内存: 69.85MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">10</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 4.17s 内存: 92.29MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成，如有疑问和建议请致信 <a href="mailto:equation618@gmail.com">equation618@gmail.com</a>
        </p>
        <hr size="1" color="#b4b4b4" width="500" align="left"/>
        <p>绍兴一中 贾越凯</p>
    </body>
</html>
