<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>nan 的测评结果</title>
    </head>
    <body>
        <table cellpadding="2" style="font-family:verdana" width="500">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 100</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">area: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB OK</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.30MB OK</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB OK</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.30MB OK</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB OK</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB OK</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB OK</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB OK</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB OK</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB OK</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">11</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB OK</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">12</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB OK</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">13</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB OK</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">14</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB OK</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">15</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB OK</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">16</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB OK</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">17</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB OK</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">18</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB OK</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">19</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.31MB OK</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">20</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB OK</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr align="left" color="#b4b4b4" width="500" size="1"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
