<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>std 的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" width="500" cellpadding="2">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 300</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">prime: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">1</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">2</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 0.55MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">3</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.19s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">4</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.13s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">5</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.17s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">6</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">7</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">8</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 0.55MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">9</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.19s 内存: 0.55MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">10</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.09s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">fiblen: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">1</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 0.52MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">2</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 0.52MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">3</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.02s 内存: 0.53MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">4</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.04s 内存: 0.52MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">5</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.02s 内存: 0.52MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">6</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.02s 内存: 0.52MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">7</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.52MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">8</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 0.52MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">9</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 0.52MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">10</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.02s 内存: 0.52MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">newchal: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">1</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.68MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">2</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 0.68MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">3</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 0.67MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">4</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 0.68MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">5</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 0.68MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">6</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.30s 内存: 0.68MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">7</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.56s 内存: 0.68MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">8</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.73s 内存: 0.68MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">9</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 1.17s 内存: 0.68MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">10</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 1.47s 内存: 0.68MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr size="1" width="500" align="left" color="#b4b4b4"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
