<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>ZJ-1718 的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" cellpadding="2" width="500">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 230</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">graph: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">1</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 6.00MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">2</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 6.00MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">3</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 6.00MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">4</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 6.00MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">5</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 6.00MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">6</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 6.00MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">7</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 6.00MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">8</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 6.00MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">9</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 6.00MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">10</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 6.00MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">11</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 6.00MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">12</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 6.00MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">13</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 6.00MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">14</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 6.00MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">15</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 6.00MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">16</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 6.00MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">17</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 6.00MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">18</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 6.00MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">19</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 6.00MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">20</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 9.58MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">mul: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">1</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.63MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">2</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">3</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">4</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.63MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">5</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">6</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.63MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">7</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.63MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">8</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">9</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.63MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">10</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">11</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">12</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">13</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.63MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">14</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">15</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.11s 内存: 1.63MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">16</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.36s 内存: 1.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">17</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.58s 内存: 1.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">18</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.83s 内存: 1.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">19</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 1.17s 内存: 1.63MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">20</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 1.17s 内存: 1.64MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">math: 30</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">1</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.12s 内存: 0.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">2</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 0.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">3</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 0.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">4</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 0.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">5</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 0.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">6</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 0.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">7</td>
                <td rowspan="1" style="background-color:#ebebeb" align="center" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">8</td>
                <td rowspan="1" style="background-color:#ebebeb" align="center" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">9</td>
                <td rowspan="1" style="background-color:#ebebeb" align="center" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">10</td>
                <td rowspan="1" style="background-color:#ebebeb" align="center" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">11</td>
                <td rowspan="1" style="background-color:#ebebeb" align="center" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">12</td>
                <td rowspan="1" style="background-color:#ebebeb" align="center" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">13</td>
                <td rowspan="1" style="background-color:#ebebeb" align="center" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">14</td>
                <td rowspan="1" style="background-color:#ebebeb" align="center" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">15</td>
                <td rowspan="1" style="background-color:#ebebeb" align="center" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">16</td>
                <td rowspan="1" style="background-color:#ebebeb" align="center" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">17</td>
                <td rowspan="1" style="background-color:#ebebeb" align="center" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">18</td>
                <td rowspan="1" style="background-color:#ebebeb" align="center" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">19</td>
                <td rowspan="1" style="background-color:#ebebeb" align="center" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">20</td>
                <td rowspan="1" style="background-color:#ebebeb" align="center" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr align="left" width="500" color="#b4b4b4" size="1"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
