<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>吴泽涛 的测评结果</title>
    </head>
    <body>
        <table width="500" cellpadding="2" style="font-family:verdana">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 170</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">game: 10</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.84MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"no" 选手输出:"yes"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"no" 选手输出:"yes"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"no" 选手输出:"yes"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"no" 选手输出:"yes"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"no" 选手输出:"yes"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第4行 标准输出:"no" 选手输出:"yes"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第6行 标准输出:"no" 选手输出:"yes"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"no" 选手输出:"yes"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"no" 选手输出:"yes"</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">cell: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.83MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.84MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 0.84MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.84MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.84MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.84MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 0.84MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.84MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.84MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.84MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">mst: 30</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.13s 内存: 186.20MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.17s 内存: 186.20MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 186.20MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"53737829133…" 选手输出:"45454802565…"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"80612208866…" 选手输出:"68188462598…"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"10751444329…" 选手输出:"90947107439…"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"13437609505…" 选手输出:"11366782225…"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"18813258843…" 选手输出:"15914207674…"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"22852481871…" 选手输出:"19331977151…"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"26871314883…" 选手输出:"22729553281…"</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">perm: 30</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.85MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.85MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.23s 内存: 0.85MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr color="#b4b4b4" width="500" align="left" size="1"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
