<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>方博 的测评结果</title>
    </head>
    <body>
        <table width="500" cellpadding="2" style="font-family:verdana">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 320</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">game: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.84MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.83MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.83MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.83MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.83MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.83MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.83MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.84MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.84MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.84MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">cell: 90</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.21MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.20MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.20MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0.039216" 选手输出:"0.041800"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.20MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.20MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.20MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.20MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.20MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.21MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">mst: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 49.38MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 49.38MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 49.38MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 49.38MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.11s 内存: 49.38MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 49.38MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.17s 内存: 49.38MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.27s 内存: 49.38MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.30s 内存: 49.38MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.36s 内存: 49.38MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">perm: 30</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.83MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.83MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.83MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"91780" 选手输出:"%%%sgr %%%f…"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"118713" 选手输出:"%%%sgr %%%f…"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"142793" 选手输出:"%%%sgr %%%f…"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"370463259" 选手输出:"%%%sgr %%%f…"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"99357110" 选手输出:"%%%sgr %%%f…"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"468838739" 选手输出:"%%%sgr %%%f…"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"592254040" 选手输出:"%%%sgr %%%f…"</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr color="#b4b4b4" width="500" align="left" size="1"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
