<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>章峥 的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" cellpadding="2" width="500">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 200</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">chefsuba: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">1</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.94MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">2</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.94MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">3</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.94MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">4</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.94MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">5</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 3.35MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">6</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 3.35MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">7</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 3.35MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">8</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 3.35MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">9</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 3.35MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">10</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 3.35MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">seaco: 50</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">1</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.50MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">2</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.50MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">3</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.50MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">4</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.50MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">5</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.50MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">6</td>
                <td style="background-color:#ebebeb" width="50" align="center" rowspan="1">0</td>
                <td style="background-color:#f73f3f">运行时错误: 3221225477</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">7</td>
                <td style="background-color:#ebebeb" width="50" align="center" rowspan="1">0</td>
                <td style="background-color:#f73f3f">运行时错误: 3221225477</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">8</td>
                <td style="background-color:#ebebeb" width="50" align="center" rowspan="1">0</td>
                <td style="background-color:#f73f3f">运行时错误: 3221225477</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">9</td>
                <td style="background-color:#ebebeb" width="50" align="center" rowspan="1">0</td>
                <td style="background-color:#f73f3f">运行时错误: 3221225477</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">10</td>
                <td style="background-color:#ebebeb" width="50" align="center" rowspan="1">0</td>
                <td style="background-color:#f73f3f">运行时错误: 3221225477</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">weaseltx: 50</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">1</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 8.54MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">2</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 8.54MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">3</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 8.55MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">4</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 8.55MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">5</td>
                <td style="background-color:#00a1f1" width="50" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 8.54MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">6</td>
                <td style="background-color:#ebebeb" width="50" align="center" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">7</td>
                <td style="background-color:#ebebeb" width="50" align="center" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">8</td>
                <td style="background-color:#ebebeb" width="50" align="center" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">9</td>
                <td style="background-color:#ebebeb" width="50" align="center" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">10</td>
                <td style="background-color:#ebebeb" width="50" align="center" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr color="#b4b4b4" size="1" width="500" align="left"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
