<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>章峥 的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" cellpadding="2" width="500">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 300</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">cookies: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">1</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.12MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">2</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.13MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">3</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.12MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">4</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.12MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">5</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.12MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">6</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.12MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">7</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.12MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">8</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.12MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">9</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.12MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">10</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.12MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">tongue: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">1</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.56MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">2</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.56MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">3</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.56MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">4</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 6.12MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">5</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 6.27MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">6</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 6.59MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">7</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 5.68MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">8</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 6.31MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">9</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 5.89MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">10</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 6.30MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">length: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">1</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 5.01MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">2</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 5.01MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">3</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 5.01MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">4</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.11s 内存: 5.01MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">5</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.11s 内存: 5.01MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">6</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.11s 内存: 5.01MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">7</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.11s 内存: 5.01MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">8</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.11s 内存: 5.01MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">9</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.11s 内存: 5.01MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">10</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.12s 内存: 5.01MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr color="#b4b4b4" size="1" width="500" align="left"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
