<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>章峥 的测评结果</title>
    </head>
    <body>
        <table width="500" cellpadding="2" style="font-family:verdana">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 500</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">ball: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.34MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.34MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.34MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.35MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.34MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.34MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.34MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.34MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.34MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.34MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">eat: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.54MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.54MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.54MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.54MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.54MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">elec: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.86MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.86MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.86MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.86MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.86MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">enter: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.54MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.54MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 0.54MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.54MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 0.55MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 0.54MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 0.54MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 0.54MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 0.54MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 0.54MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">water: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">11</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">12</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">13</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">14</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">15</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">16</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">17</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">18</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">19</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">20</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">21</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">22</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">23</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">24</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">25</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">26</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">27</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">28</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">29</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">30</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">31</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">32</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">2</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">33</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">3</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">34</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">3</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">35</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">3</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">36</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">3</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">37</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">3</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">38</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">3</td>
                <td style="background-color:#33b906">时间: 0.11s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">39</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">3</td>
                <td style="background-color:#33b906">时间: 0.09s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">40</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">3</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">41</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">3</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">42</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">3</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">43</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">3</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">44</td>
                <td width="50" rowspan="1" align="center" style="background-color:#00a1f1">3</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.02MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr color="#b4b4b4" width="500" size="1" align="left"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
