<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>陈方彬的测评结果</title>
    </head>
    <body>
        <table width="500" cellpadding="2" style="font-family:verdana">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 230</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">bomb: 90</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 96.93MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 96.93MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 96.93MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 96.93MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.17s 内存: 96.93MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.45s 内存: 96.94MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.44s 内存: 96.95MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"10725" 选手输出:"0"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.38s 内存: 96.94MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.33s 内存: 96.94MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">calc: 40</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.16MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.17MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.16MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.16MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"115933418" 选手输出:"261196577"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"239886337" 选手输出:"97032976"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"231722741" 选手输出:"282883357"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"173021327" 选手输出:"104173788"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"177276056" 选手输出:"116830284"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"172838794" 选手输出:"67892039"</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">coins: 20</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"845494693177" 选手输出:"-613864135"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第21行 标准输出:"1" 选手输出:"0"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 2.87MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第66行 标准输出:"6356974362" 选手输出:"2062007066"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第39行 标准输出:"1" 选手输出:"0"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第4行 标准输出:"11566728053" 选手输出:"-1318173835"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.78s 内存: 2.87MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第196行 标准输出:"1" 选手输出:"0"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第19行 标准输出:"1" 选手输出:"0"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第140行 标准输出:"1" 选手输出:"0"</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">fast: 80</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"11296170047…" 选手输出:"85650714731…"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"29169533729…" 选手输出:"20732091831…"</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成，如有疑问和建议请致信 <a href="mailto:equation618@gmail.com">equation618@gmail.com</a>
        </p>
        <hr width="500" align="left" size="1" color="#b4b4b4"/>
        <p>绍兴一中 贾越凯</p>
    </body>
</html>
