<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>std 的测评结果</title>
    </head>
    <body>
        <table cellpadding="2" style="font-family:verdana" width="500">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 150</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">calc: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.43MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.43MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.43MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 0.44MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.43MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 0.43MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.17s 内存: 0.43MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.09s 内存: 0.43MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 0.43MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 4.95s 内存: 0.43MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">game: 50</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#76c6ee" width="50" rowspan="1">5</td>
                <td style="background-color:#8fe33c">时间: 0.01s 内存: 54.05MB 部分正确</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#76c6ee" width="50" rowspan="1">5</td>
                <td style="background-color:#8fe33c">时间: 0.01s 内存: 54.05MB 部分正确</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#76c6ee" width="50" rowspan="1">5</td>
                <td style="background-color:#8fe33c">时间: 0.01s 内存: 54.05MB 部分正确</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#76c6ee" width="50" rowspan="1">5</td>
                <td style="background-color:#8fe33c">时间: 0.05s 内存: 54.05MB 部分正确</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#76c6ee" width="50" rowspan="1">5</td>
                <td style="background-color:#8fe33c">时间: 0.03s 内存: 54.05MB 部分正确</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#76c6ee" width="50" rowspan="1">5</td>
                <td style="background-color:#8fe33c">时间: 0.09s 内存: 54.05MB 部分正确</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#76c6ee" width="50" rowspan="1">5</td>
                <td style="background-color:#8fe33c">时间: 0.09s 内存: 54.05MB 部分正确</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#76c6ee" width="50" rowspan="1">5</td>
                <td style="background-color:#8fe33c">时间: 0.14s 内存: 54.05MB 部分正确</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#76c6ee" width="50" rowspan="1">5</td>
                <td style="background-color:#8fe33c">时间: 0.27s 内存: 54.05MB 部分正确</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#76c6ee" width="50" rowspan="1">5</td>
                <td style="background-color:#8fe33c">时间: 0.42s 内存: 54.05MB 部分正确</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">stock: 0</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">答案错误</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">答案错误</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">答案错误</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">答案错误</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">答案错误</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">答案错误</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">答案错误</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">答案错误</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">答案错误</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">答案错误</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr size="1" align="left" color="#b4b4b4" width="500"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
