<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>unordered_set的测评结果</title>
    </head>
    <body>
        <table width="500" cellpadding="2" style="font-family:verdana">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 0</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">us: 0</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#505050; background-color:#b4b4b4">编译错误:&#xd;
In file included from C:/mingw32/i686-w64-mingw32/include/c++/unordered_set:35:0,&#xd;&#xd;
                 from us.cpp:3:&#xd;&#xd;
C:/mingw32/i686-w64-mingw32/include/c++/bits/c++0x_warning.h:32:2: error: #error This file requires compiler and library support for the ISO C++ 2011 standard. This support is currently experimental, and must be enabled with the -std=c++11 or -std=gnu++11 compiler options.&#xd;&#xd;
 #error This file requires compiler and library support for the \&#xd;&#xd;
  ^&#xd;&#xd;
us.cpp:7:1: error: 'unordered_set' does not name a type&#xd;&#xd;
 unordered_set&lt;string> S;&#xd;&#xd;
 ^&#xd;&#xd;
us.cpp: In function 'void dfs(int, std::string)':&#xd;&#xd;
us.cpp:44:12: error: 'S' was not declared in this scope&#xd;&#xd;
        if(!S.count(ss))&#xd;&#xd;
            ^&#xd;&#xd;
us.cpp: In function 'int main()':&#xd;&#xd;
us.cpp:88:3: error: 'S' was not declared in this scope&#xd;&#xd;
   S.insert(mes);&#xd;&#xd;
   ^&#xd;&#xd;
</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成，如有疑问和建议请致信 <a href="mailto:equation618@gmail.com">equation618@gmail.com</a>
        </p>
        <hr width="500" align="left" size="1" color="#b4b4b4"/>
        <p>绍兴一中 贾越凯</p>
    </body>
</html>
