<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>傅可树 的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" cellpadding="2" width="500">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 156</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">ball: 10</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"|\/\/\ |" 选手输出:"|  \/\/|"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.55MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"|\/|" 选手输出:"| \|"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"|\|" 选手输出:"| |"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"|\  /\  /\ …" 选手输出:"| \/  \/  \…"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"|\  /\  /\ …" 选手输出:"|  \/  \/  …"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"|\/\      /…" 选手输出:"|  \/\\ /  …"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"|\/\/\/\/\/…" 选手输出:"|          …"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"|\/\       …" 选手输出:"| /        …"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f73f3f">运行时错误: 216</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">eat: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">elec: 0</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f73f3f">运行时错误: 216</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f73f3f">运行时错误: 216</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f73f3f">运行时错误: 216</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f73f3f">运行时错误: 216</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f73f3f">运行时错误: 216</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">enter: 0</td>
            </tr>
            <tr height="25">
                <td style="color:#505050; background-color:#b4b4b4" colspan="3">编译错误:&#xd;
Free Pascal Compiler version 2.6.2 [2013/02/12] for i386&#xd;&#xd;
Copyright (c) 1993-2012 by Florian Klaempfl and others&#xd;&#xd;
Target OS: Win32 for i386&#xd;&#xd;
Compiling enter.pas&#xd;&#xd;
enter.pas(5,8) Error: Identifier not found "i"&#xd;&#xd;
enter.pas(5,7) Error: Ordinal expression expected&#xd;&#xd;
enter.pas(5,7) Error: Illegal counter variable&#xd;&#xd;
enter.pas(7,11) Error: Identifier not found "j"&#xd;&#xd;
enter.pas(7,10) Error: Ordinal expression expected&#xd;&#xd;
enter.pas(7,10) Error: Illegal counter variable&#xd;&#xd;
enter.pas(7,32) Error: Identifier not found "i"&#xd;&#xd;
enter.pas(7,33) Error: Illegal qualifier&#xd;&#xd;
enter.pas(7,34) Error: Identifier not found "j"&#xd;&#xd;
enter.pas(10,4) Fatal: There were 9 errors compiling module, stopping&#xd;&#xd;
Fatal: Compilation aborted&#xd;&#xd;
Error: C:\FPC\2.6.2\bin\i386-Win32\ppc386.exe returned an error exitcode (normal if you did not specify a source file to be compiled)&#xd;&#xd;
</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">water: 46</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"1790" 选手输出:"1510"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.71MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">11</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">12</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">13</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">14</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">15</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">16</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">17</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">18</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">19</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"12557" 选手输出:"10942"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">20</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"58916" 选手输出:"24536"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">21</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"3627" 选手输出:"1980"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">22</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"6790" 选手输出:"2127"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">23</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"177374" 选手输出:"37295"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">24</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"24342" 选手输出:"10576"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">25</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"184768" 选手输出:"25856"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">26</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"98510000" 选手输出:"12983100"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">27</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"99985642" 选手输出:"12999816"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">28</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"5304" 选手输出:"1748"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">29</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"11276" 选手输出:"3075"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">30</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"124472" 选手输出:"30717"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">31</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"237129" 选手输出:"31138"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">32</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"100183" 选手输出:"11477"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">33</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"1048762" 选手输出:"113598"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">34</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"780371" 选手输出:"112124"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">35</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"771303" 选手输出:"94490"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">36</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"165085" 选手输出:"19113"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">37</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"2141780" 选手输出:"259421"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">38</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"87881" 选手输出:"10164"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">39</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"4002501" 选手输出:"320624"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">40</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0" 选手输出:"2"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">41</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">3</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">42</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">3</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">43</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">3</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.71MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">44</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">3</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.72MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr align="left" color="#b4b4b4" width="500" size="1"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
