<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>章峥 的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" cellpadding="2" width="500">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 300</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">a: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">1</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">12</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">2</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">12</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.63MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">3</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">12</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.63MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">4</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">12</td>
                <td style="background-color:#33b906">时间: 0.19s 内存: 1.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">5</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">13</td>
                <td style="background-color:#33b906">时间: 0.17s 内存: 1.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">6</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">13</td>
                <td style="background-color:#33b906">时间: 0.20s 内存: 1.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">7</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">13</td>
                <td style="background-color:#33b906">时间: 0.20s 内存: 1.64MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">8</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">13</td>
                <td style="background-color:#33b906">时间: 0.19s 内存: 1.64MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">b: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">1</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 8.60MB Accepted</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">2</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 8.60MB Accepted</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">3</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 8.60MB Accepted</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">4</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 8.60MB Accepted</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">5</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.17s 内存: 8.60MB Accepted</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">6</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.17s 内存: 8.60MB Accepted</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">7</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 8.60MB Accepted</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">8</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.12s 内存: 8.61MB Accepted</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">9</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.17s 内存: 8.60MB Accepted</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">10</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 8.60MB Accepted</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">c: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">1</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.01MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">2</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 2.00MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">3</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.01MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">4</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 2.01MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">5</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 2.01MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">6</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 2.01MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">7</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 2.01MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">8</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 2.01MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">9</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 2.01MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">10</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 2.01MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr size="1" color="#b4b4b4" align="left" width="500"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
