<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>ZJ-1718 的测评结果</title>
    </head>
    <body>
        <table cellpadding="2" style="font-family:verdana" width="500">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 260</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">compile: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">1</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 19.11MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">2</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 19.11MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">3</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 19.11MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">4</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 19.12MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">5</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 19.11MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">6</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 19.36MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">7</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.25s 内存: 19.61MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">8</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.22s 内存: 19.49MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">9</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.23s 内存: 19.61MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">10</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.17s 内存: 19.61MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">city: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">1</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.82MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">2</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.82MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">3</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.89MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">4</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.66s 内存: 1.57MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">5</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.67s 内存: 0.83MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">6</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.64s 内存: 0.84MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">7</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.66s 内存: 0.84MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">8</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.67s 内存: 0.83MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">9</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.56s 内存: 0.82MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">10</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.59s 内存: 1.57MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">bracket: 60</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">1</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 12.29MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">2</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 12.29MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">3</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 12.30MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">4</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 12.30MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">5</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.11s 内存: 12.34MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">6</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.45s 内存: 12.37MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">7</td>
                <td rowspan="1" style="background-color:#ebebeb" align="center" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">8</td>
                <td rowspan="1" style="background-color:#ebebeb" align="center" width="50">0</td>
                <td style="background-color:#f73f3f">超过内存限制</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">9</td>
                <td rowspan="1" style="background-color:#ebebeb" align="center" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">10</td>
                <td rowspan="1" style="background-color:#ebebeb" align="center" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr color="#b4b4b4" align="left" width="500" size="1"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
