<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>章峥 的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" width="500" cellpadding="2">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 300</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">a: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">1</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">2</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">3</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">4</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">5</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">6</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.31MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">7</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">8</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">9</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">10</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">b: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">1</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 61.63MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">2</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 61.63MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">3</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 61.63MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">4</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 61.63MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">5</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 61.63MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">6</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 61.63MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">7</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 61.63MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">8</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.23s 内存: 61.63MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">9</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.27s 内存: 61.63MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">10</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.23s 内存: 61.63MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">c: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">1</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.36s 内存: 9.10MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">2</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.27s 内存: 9.10MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">3</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.34s 内存: 9.10MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">4</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.39s 内存: 9.10MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">5</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.33s 内存: 9.09MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">6</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.37s 内存: 9.10MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">7</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.36s 内存: 9.10MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">8</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.39s 内存: 9.10MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">9</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.41s 内存: 9.10MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">10</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.39s 内存: 9.09MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">11</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.31s 内存: 9.10MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">12</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.31s 内存: 9.10MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">13</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.48s 内存: 9.10MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">14</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.39s 内存: 9.10MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">15</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.50s 内存: 9.10MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">16</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.33s 内存: 9.10MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">17</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.55s 内存: 9.09MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">18</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.58s 内存: 9.10MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">19</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.53s 内存: 9.10MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">20</td>
                <td style="background-color:#00a1f1" width="50" rowspan="1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.53s 内存: 9.10MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr color="#b4b4b4" width="500" size="1" align="left"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
