<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>孟戴浓达的测评结果</title>
    </head>
    <body>
        <table width="500" cellpadding="2" style="font-family:verdana">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 110</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">bomb: 0</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#505050; background-color:#b4b4b4">编译错误:&#xd;
bomb.cpp: In function 'int main()':&#xd;&#xd;
bomb.cpp:29:64: error: no matching function for call to 'max(short int&amp;, int)'&#xd;&#xd;
     ans=max(ans,sum[i][j]-sum[i-r][j]-sum[i][j-r]+sum[i-r][j-r]);&#xd;&#xd;
                                                                ^&#xd;&#xd;
In file included from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/char_traits.h:39:0,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ios:40,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ostream:38,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/iostream:39,&#xd;&#xd;
                 from bomb.cpp:1:&#xd;&#xd;
E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:219:5: note: candidate: template&lt;class _Tp> constexpr const _Tp&amp; std::max(const _Tp&amp;, const _Tp&amp;)&#xd;&#xd;
     max(const _Tp&amp; __a, const _Tp&amp; __b)&#xd;&#xd;
     ^~~&#xd;&#xd;
E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:219:5: note:   template argument deduction/substitution failed:&#xd;&#xd;
bomb.cpp:29:64: note:   deduced conflicting types for parameter 'const _Tp' ('short int' and 'int')&#xd;&#xd;
     ans=max(ans,sum[i][j]-sum[i-r][j]-sum[i][j-r]+sum[i-r][j-r]);&#xd;&#xd;
                                                                ^&#xd;&#xd;
In file included from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/char_traits.h:39:0,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ios:40,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ostream:38,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/iostream:39,&#xd;&#xd;
                 from bomb.cpp:1:&#xd;&#xd;
E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:265:5: note: candidate: template&lt;class _Tp, class _Compare> constexpr const _Tp&amp; std::max(const _Tp&amp;, const _Tp&amp;, _Compare)&#xd;&#xd;
     max(const _Tp&amp; __a, const _Tp&amp; __b, _Compare __comp)&#xd;&#xd;
     ^~~&#xd;&#xd;
E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:265:5: note:   template argument deduction/substitution failed:&#xd;&#xd;
bomb.cpp:29:64: note:   deduced conflicting types for parameter 'const _Tp' ('short int' and 'int')&#xd;&#xd;
     ans=max(ans,sum[i][j]-sum[i-r][j]-sum[i][j-r]+sum[i-r][j-r]);&#xd;&#xd;
                                                                ^&#xd;&#xd;
bomb.cpp:35:44: error: no matching function for call to 'max(short int&amp;, int)'&#xd;&#xd;
     ans=max(ans,sum[i][maxy]-sum[i-r][maxy]);&#xd;&#xd;
                                            ^&#xd;&#xd;
In file included from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/char_traits.h:39:0,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ios:40,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ostream:38,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/iostream:39,&#xd;&#xd;
                 from bomb.cpp:1:&#xd;&#xd;
E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:219:5: note: candidate: template&lt;class _Tp> constexpr const _Tp&amp; std::max(const _Tp&amp;, const _Tp&amp;)&#xd;&#xd;
     max(const _Tp&amp; __a, const _Tp&amp; __b)&#xd;&#xd;
     ^~~&#xd;&#xd;
E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:219:5: note:   template argument deduction/substitution failed:&#xd;&#xd;
bomb.cpp:35:44: note:   deduced conflicting types for parameter 'const _Tp' ('short int' and 'int')&#xd;&#xd;
     ans=max(ans,sum[i][maxy]-sum[i-r][maxy]);&#xd;&#xd;
                                            ^&#xd;&#xd;
In file included from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/char_traits.h:39:0,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ios:40,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ostream:38,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/iostream:39,&#xd;&#xd;
                 from bomb.cpp:1:&#xd;&#xd;
E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:265:5: note: candidate: template&lt;class _Tp, class _Compare> constexpr const _Tp&amp; std::max(const _Tp&amp;, const _Tp&amp;, _Compare)&#xd;&#xd;
     max(const _Tp&amp; __a, const _Tp&amp; __b, _Compare __comp)&#xd;&#xd;
     ^~~&#xd;&#xd;
E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:265:5: note:   template argument deduction/substitution failed:&#xd;&#xd;
bomb.cpp:35:44: note:   deduced conflicting types for parameter 'const _Tp' ('short int' and 'int')&#xd;&#xd;
     ans=max(ans,sum[i][maxy]-sum[i-r][maxy]);&#xd;&#xd;
                                            ^&#xd;&#xd;
bomb.cpp:40:45: error: no matching function for call to 'max(short int&amp;, int)'&#xd;&#xd;
      ans=max(ans,sum[maxx][j]-sum[maxx][j-r]);&#xd;&#xd;
                                             ^&#xd;&#xd;
In file included from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/char_traits.h:39:0,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ios:40,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ostream:38,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/iostream:39,&#xd;&#xd;
                 from bomb.cpp:1:&#xd;&#xd;
E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:219:5: note: candidate: template&lt;class _Tp> constexpr const _Tp&amp; std::max(const _Tp&amp;, const _Tp&amp;)&#xd;&#xd;
     max(const _Tp&amp; __a, const _Tp&amp; __b)&#xd;&#xd;
     ^~~&#xd;&#xd;
E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:219:5: note:   template argument deduction/substitution failed:&#xd;&#xd;
bomb.cpp:40:45: note:   deduced conflicting types for parameter 'const _Tp' ('short int' and 'int')&#xd;&#xd;
      ans=max(ans,sum[maxx][j]-sum[maxx][j-r]);&#xd;&#xd;
                                             ^&#xd;&#xd;
In file included from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/char_traits.h:39:0,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ios:40,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ostream:38,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/iostream:39,&#xd;&#xd;
                 from bomb.cpp:1:&#xd;&#xd;
E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:265:5: note: candidate: template&lt;class _Tp, class _Compare> constexpr const _Tp&amp; std::max(const _Tp&amp;, const _Tp&amp;, _Compare)&#xd;&#xd;
     max(const _Tp&amp; __a, const _Tp&amp; __b, _Compare __comp)&#xd;&#xd;
     ^~~&#xd;&#xd;
E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:265:5: note:   template argument deduction/substitution failed:&#xd;&#xd;
bomb.cpp:40:45: note:   deduced conflicting types for parameter 'const _Tp' ('short int' and 'int')&#xd;&#xd;
      ans=max(ans,sum[maxx][j]-sum[maxx][j-r]);&#xd;&#xd;
                                             ^&#xd;&#xd;
</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">calc: 10</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.99MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"166170451" 选手输出:"147627397"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"160193631" 选手输出:"-135855899"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"60253527" 选手输出:"-115312291"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"115933418" 选手输出:"48905441"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"239886337" 选手输出:"57272894"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"231722741" 选手输出:"183473365"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"173021327" 选手输出:"52"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"177276056" 选手输出:"52"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"172838794" 选手输出:"52"</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">coins: 0</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"31703215698" 选手输出:"257606318271"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第10行 标准输出:"58" 选手输出:"728"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"…14616194" 选手输出:"…14687220"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第6行 标准输出:"1706664" 选手输出:"1927339"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第10行 标准输出:"380347" 选手输出:"763743"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第4行 标准输出:"11566728053" 选手输出:"13159410711"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"3116478" 选手输出:"4653856"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第10行 标准输出:"6330052" 选手输出:"7737699"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"28" 选手输出:"32"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第35行 标准输出:"59" 选手输出:"84"</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">fast: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.01MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成，如有疑问和建议请致信 <a href="mailto:equation618@gmail.com">equation618@gmail.com</a>
        </p>
        <hr width="500" align="left" size="1" color="#b4b4b4"/>
        <p>绍兴一中 贾越凯</p>
    </body>
</html>
