<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>方博 的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" cellpadding="2" width="500">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 60</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">tour: 0</td>
            </tr>
            <tr height="25">
                <td style="color:#505050; background-color:#b4b4b4" colspan="3">找不到文件</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">tile: 30</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.35MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#ebebeb" rowspan="1" width="50">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"571" 选手输出:"243"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.35MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#ebebeb" rowspan="1" width="50">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"1955" 选手输出:"20"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.35MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#ebebeb" rowspan="1" width="50">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"37354" 选手输出:"42275"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#ebebeb" rowspan="1" width="50">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"11893" 选手输出:"26696"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#ebebeb" rowspan="1" width="50">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"1" 选手输出:"95256"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#ebebeb" rowspan="1" width="50">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"8100" 选手输出:"40488"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#ebebeb" rowspan="1" width="50">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"76926" 选手输出:"57454"</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">lucky: 30</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#ebebeb" rowspan="1" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#ebebeb" rowspan="1" width="50">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"…44 474 74…" 选手输出:"…44 774047"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#ebebeb" rowspan="1" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#ebebeb" rowspan="1" width="50">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"4 4 44 444 …" 选手输出:"40 440 440 …"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#ebebeb" rowspan="1" width="50">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"4 4 44 444 …" 选手输出:"40 4044 440…"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#00a1f1" rowspan="1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#ebebeb" rowspan="1" width="50">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"4 4 444 444…" 选手输出:"4400 4400 4…"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#ebebeb" rowspan="1" width="50">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr align="left" color="#b4b4b4" width="500" size="1"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
