<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>宋冠儒 的测评结果</title>
    </head>
    <body>
        <table width="500" cellpadding="2" style="font-family:verdana">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 130</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">game: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.86MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.86MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.86MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.86MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.86MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.86MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.86MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.86MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.86MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.86MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">cell: 0</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0.750000" 选手输出:"0.666667"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0.888889" 选手输出:"0.666667"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0.333333" 选手输出:"0.666667"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0.039216" 选手输出:"0.666667"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0.989899" 选手输出:"0.666667"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0.732573" 选手输出:"0.666667"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0.480243" 选手输出:"0.666667"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0.982292" 选手输出:"0.666667"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0.212370" 选手输出:"0.666667"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"….663459" 选手输出:"….666667"</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">mst: 30</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.13s 内存: 232.07MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.13s 内存: 232.07MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 232.07MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"53737829133…" 选手输出:"11213921772…"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"80612208866…" 选手输出:"12675304157…"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"10751444329…" 选手输出:"51695739350…"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"13437609505…" 选手输出:"11423108102…"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"18813258843…" 选手输出:"10490162641…"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"22852481871…" 选手输出:"37771389009…"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"26871314883…" 选手输出:"49365409979…"</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">perm: 0</td>
            </tr>
            <tr height="25">
                <td style="color:#505050; background-color:#b4b4b4" colspan="3">找不到文件</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr color="#b4b4b4" width="500" align="left" size="1"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
