<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>章峥 的测评结果</title>
    </head>
    <body>
        <table width="500" cellpadding="2" style="font-family:verdana">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 200</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">math: 60</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">1</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 8.47MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">2</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 8.47MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">3</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 8.47MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">4</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.30s 内存: 8.47MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">5</td>
                <td width="50" style="background-color:#ebebeb" align="center" rowspan="1">0</td>
                <td style="background-color:#f67b14">第3行 标准输出:"…5337" 选手输出:"…5336"</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">6</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.30s 内存: 8.47MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">7</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.30s 内存: 8.47MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">8</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 8.47MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">9</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 8.47MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">10</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 8.47MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">11</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 8.47MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">12</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 8.47MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">13</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 8.47MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">14</td>
                <td width="50" style="background-color:#ebebeb" align="center" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"52405930" 选手输出:"72487966"</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">15</td>
                <td width="50" style="background-color:#ebebeb" align="center" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"86740780" 选手输出:"21614149"</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">16</td>
                <td width="50" style="background-color:#ebebeb" align="center" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"51949427" 选手输出:"25778482"</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">17</td>
                <td width="50" style="background-color:#ebebeb" align="center" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"99465237" 选手输出:"51554495"</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">18</td>
                <td width="50" style="background-color:#ebebeb" align="center" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"53316304" 选手输出:"48847638"</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">19</td>
                <td width="50" style="background-color:#ebebeb" align="center" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"47508850" 选手输出:"72622158"</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">20</td>
                <td width="50" style="background-color:#ebebeb" align="center" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"5864267" 选手输出:"46084500"</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">seg: 80</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">1</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.75MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">2</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 2.74MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">3</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 2.75MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">4</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 2.74MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">5</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.50s 内存: 2.75MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">6</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.51s 内存: 2.75MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">7</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.56s 内存: 2.74MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">8</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.59s 内存: 2.74MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">9</td>
                <td width="50" style="background-color:#ebebeb" align="center" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">10</td>
                <td width="50" style="background-color:#ebebeb" align="center" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">string: 60</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">1</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 35.48MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">2</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 35.48MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">3</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 35.48MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">4</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 35.47MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">5</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 35.48MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">6</td>
                <td width="50" style="background-color:#ebebeb" align="center" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"241376" 选手输出:"562976"</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">7</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 44.70MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">8</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 44.45MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">9</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 44.69MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">10</td>
                <td width="50" style="background-color:#ebebeb" align="center" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"206368" 选手输出:"241152"</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">11</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.36s 内存: 45.32MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">12</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.41s 内存: 45.66MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">13</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.37s 内存: 45.74MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">14</td>
                <td width="50" style="background-color:#00a1f1" align="center" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.41s 内存: 45.44MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">15</td>
                <td width="50" style="background-color:#ebebeb" align="center" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">16</td>
                <td width="50" style="background-color:#ebebeb" align="center" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">17</td>
                <td width="50" style="background-color:#ebebeb" align="center" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">18</td>
                <td width="50" style="background-color:#ebebeb" align="center" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">19</td>
                <td width="50" style="background-color:#ebebeb" align="center" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">20</td>
                <td width="50" style="background-color:#ebebeb" align="center" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr width="500" size="1" align="left" color="#b4b4b4"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
