<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>沈哲贝 的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" width="500" cellpadding="2">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 400</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">Pro1: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 1.95MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.95MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.95MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.96MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.96MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.95MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.96MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 1.96MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.11s 内存: 1.95MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 1.96MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">11</td>
                <td align="center" rowspan="1" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 1.96MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">Pro2: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.25s 内存: 2.35MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.35MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.34MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.35MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.34MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.35MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.35MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 2.35MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 2.35MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 2.35MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">Pro3: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.82MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.82MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.82MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.82MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.82MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.82MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.82MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.82MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.82MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.82MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">Pro4: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.11s 内存: 45.05MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 45.05MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 45.05MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 45.05MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 45.05MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 45.05MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 45.05MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.12s 内存: 45.05MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 45.05MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 45.05MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">11</td>
                <td align="center" rowspan="1" style="background-color:#ebebeb" width="50">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"4651" 选手输出:"9841"</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr align="left" color="#b4b4b4" width="500" size="1"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
