<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>test 的测评结果</title>
    </head>
    <body>
        <table cellpadding="2" width="500" style="font-family:verdana">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 100</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">integer: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 146.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 146.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 146.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 146.09MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 146.04MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 146.07MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 147.12MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 146.28MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 149.57MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 148.68MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">11</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 147.57MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">12</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 146.59MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">13</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 154.04MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">14</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 0.25s 内存: 168.84MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">15</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 148.68MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">16</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 0.48s 内存: 191.38MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">17</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 0.61s 内存: 158.20MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">18</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 0.86s 内存: 215.18MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">19</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 1.00s 内存: 227.08MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">20</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 0.55s 内存: 165.64MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">21</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 0.20s 内存: 153.89MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">22</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 1.25s 内存: 168.54MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">23</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 1.01s 内存: 195.84MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">24</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 1.28s 内存: 169.95MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">25</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">4</td>
                <td style="background-color:#33b906">时间: 1.41s 内存: 262.56MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">queue: 0</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#646464; background-color:#ebebeb">无测评结果</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">pool: 0</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#646464; background-color:#ebebeb">无测评结果</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr width="500" size="1" align="left" color="#b4b4b4"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
