<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>章峥 的测评结果</title>
    </head>
    <body>
        <table width="500" cellpadding="2" style="font-family:verdana">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 300</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">math: 100</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">1</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.66MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">2</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.66MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">3</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.66MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">4</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.66MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">5</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.66MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">6</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.66MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">7</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.66MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">8</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.66MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">9</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.66MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">10</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.66MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">11</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.66MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">12</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.65MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">13</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.66MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">14</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 0.66MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">15</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.66MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">16</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.66MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">17</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.66MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">18</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.66MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">19</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.66MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">20</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.47s 内存: 0.66MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">seg: 100</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">1</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 12.39MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">2</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 12.39MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">3</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 12.39MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">4</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 12.39MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">5</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 12.40MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">6</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 12.40MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">7</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 12.40MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">8</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 12.40MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">9</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.20s 内存: 12.39MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">10</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.22s 内存: 12.40MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">string: 100</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">1</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 3.98MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">2</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 3.98MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">3</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 3.98MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">4</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 3.98MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">5</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 3.98MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">6</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 4.44MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">7</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 4.79MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">8</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 4.80MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">9</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 4.79MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">10</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 4.44MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">11</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.12s 内存: 8.05MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">12</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 8.06MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">13</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.12s 内存: 8.12MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">14</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 8.12MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">15</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 8.12MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">16</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.12s 内存: 8.12MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">17</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.11s 内存: 8.18MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">18</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.12s 内存: 8.05MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">19</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.12s 内存: 8.18MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">20</td>
                <td width="50" rowspan="1" style="background-color:#00a1f1" align="center">5</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 8.12MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr size="1" width="500" color="#b4b4b4" align="left"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
