<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>ZJ-1704 的测评结果</title>
    </head>
    <body>
        <table cellpadding="2" width="500" style="font-family:verdana">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 300</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">fib: 100</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">1</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">2</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">3</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">4</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">5</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">6</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">7</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">8</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">9</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">10</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">11</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">12</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">13</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">14</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">15</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">16</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">17</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">18</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">19</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">20</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.56MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">equal: 100</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">1</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 11.64MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">2</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 11.64MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">3</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 11.64MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">4</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 11.64MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">5</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 11.64MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">6</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 11.64MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">7</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.12s 内存: 12.85MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">8</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.11s 内存: 12.85MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">9</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 11.64MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">10</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 11.64MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">11</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.17s 内存: 11.64MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">12</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 11.64MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">13</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 11.64MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">14</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 11.64MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">15</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.17s 内存: 12.86MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">16</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.17s 内存: 12.86MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">17</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.17s 内存: 12.85MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">18</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 12.85MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">19</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.19s 内存: 12.85MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">20</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 12.85MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">tree: 100</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">1</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">2</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">3</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">4</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">5</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.58MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">6</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">7</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">8</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.58MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">9</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 2.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">10</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">11</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.61MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">12</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.60MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">13</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.63MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">14</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.62MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">15</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.25s 内存: 5.11MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">16</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.23s 内存: 4.50MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">17</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.22s 内存: 5.11MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">18</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.23s 内存: 5.55MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">19</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.22s 内存: 5.25MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">20</td>
                <td align="center" width="50" style="background-color:#00a1f1" rowspan="1">5</td>
                <td style="background-color:#33b906">时间: 0.22s 内存: 4.54MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr align="left" color="#b4b4b4" width="500" size="1"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
