<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>沈哲贝 的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" cellpadding="2" width="500">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 379</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">ball: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.30MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.30MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.30MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.31MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">eat: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.68MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.68MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.68MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.68MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.68MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">elec: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.79MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.79MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.79MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.79MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.79MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">enter: 60</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.97MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.96MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"11424" 选手输出:"10077"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"1950" 选手输出:"1870"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 0.97MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 0.97MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 0.97MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"10115" 选手输出:"10041"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"8920" 选手输出:"8231"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 0.97MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">water: 19</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"18" 选手输出:"12"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"27" 选手输出:"28"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"66" 选手输出:"71"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"1790" 选手输出:"2997"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"1810" 选手输出:"3097"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"4257" 选手输出:"5400"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"955" 选手输出:"1478"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"4179" 选手输出:"5933"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"298" 选手输出:"253"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">11</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"193449" 选手输出:"258390"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">12</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"193449" 选手输出:"238251"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">13</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">14</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"247448" 选手输出:"444401"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">15</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"43983" 选手输出:"43425"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">16</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"3112" 选手输出:"3232"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">17</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"5476" 选手输出:"8360"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">18</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"13239" 选手输出:"21115"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">19</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"12557" 选手输出:"10544"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">20</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"58916" 选手输出:"73928"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">21</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"3627" 选手输出:"4846"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">22</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"6790" 选手输出:"8120"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">23</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"177374" 选手输出:"256402"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">24</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"24342" 选手输出:"38596"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">25</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"184768" 选手输出:"273781"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">26</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"98510000" 选手输出:"145809600"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">27</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"99985642" 选手输出:"149978350"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">28</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"5304" 选手输出:"5783"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">29</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"11276" 选手输出:"16051"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">30</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"124472" 选手输出:"186405"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">31</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"237129" 选手输出:"336955"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">32</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"100183" 选手输出:"120533"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">33</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"1048762" 选手输出:"1160802"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">34</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"780371" 选手输出:"1128235"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">35</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"771303" 选手输出:"950262"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">36</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"165085" 选手输出:"237644"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">37</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"2141780" 选手输出:"2014295"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">38</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"87881" 选手输出:"99763"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">39</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"4002501" 选手输出:"5836103"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">40</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">3</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">41</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">3</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">42</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">3</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">43</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">3</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">44</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">3</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr align="left" color="#b4b4b4" width="500" size="1"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
