<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>吕治衡的测评结果</title>
    </head>
    <body>
        <table width="500" cellpadding="2" style="font-family:verdana">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 370</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">bomb: 70</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"253" 选手输出:"64"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 98.48MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 98.48MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 98.48MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.22s 内存: 98.47MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.55s 内存: 98.48MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.61s 内存: 98.49MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"10725" 选手输出:"24"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"2681" 选手输出:"2651"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.61s 内存: 98.48MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">calc: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.99MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">coins: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 8.21MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 8.21MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 8.21MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 8.21MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 8.21MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 8.21MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 8.21MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 8.21MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 8.21MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 8.21MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">fast: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.96MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成，如有疑问和建议请致信 <a href="mailto:equation618@gmail.com">equation618@gmail.com</a>
        </p>
        <hr width="500" align="left" size="1" color="#b4b4b4"/>
        <p>绍兴一中 贾越凯</p>
    </body>
</html>
