<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>刘冠轩 的测评结果</title>
    </head>
    <body>
        <table width="500" cellpadding="2" style="font-family:verdana">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 40</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">game: 30</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.96MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"yes" 选手输出:"no"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.96MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"yes" 选手输出:"no"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"yes" 选手输出:"no"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.96MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第7行 标准输出:"yes" 选手输出:"no"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第3行 标准输出:"yes" 选手输出:"no"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第5行 标准输出:"no" 选手输出:"yes"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"no" 选手输出:"yes"</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">cell: 0</td>
            </tr>
            <tr height="25">
                <td style="color:#505050; background-color:#b4b4b4" colspan="3">找不到文件</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">mst: 0</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f73f3f">进程被阻塞</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f73f3f">进程被阻塞</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f73f3f">进程被阻塞</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f73f3f">进程被阻塞</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f73f3f">进程被阻塞</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f73f3f">进程被阻塞</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f73f3f">进程被阻塞</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f73f3f">进程被阻塞</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f73f3f">进程被阻塞</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f73f3f">进程被阻塞</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">perm: 10</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.85MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"220" 选手输出:"1385"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"3855" 选手输出:"50521"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr color="#b4b4b4" width="500" align="left" size="1"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
