<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>章峥 的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" cellpadding="2" width="500">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 300</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">dist: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.07MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.07MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.07MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.12s 内存: 1.07MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.12s 内存: 1.07MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 1.07MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.12s 内存: 1.07MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 1.07MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 1.07MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.17s 内存: 1.07MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">paint: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.30MB AC error=nan</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.30MB AC error=nan</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.30MB AC error=nan</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.30MB AC error=nan</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.30MB AC error=nan</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.30MB AC error=nan</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.30MB AC error=nan</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.30MB AC error=nan</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.30MB AC error=nan</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 0.30MB AC error=nan</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">spy: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">7</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">7</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.31MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">7</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.45MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">7</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.04MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">7</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 1.69MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">7</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 1.53MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">7</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.40MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">7</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.43MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">7</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.70MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">7</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.54MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">11</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">7</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.69MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">12</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">7</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.70MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">13</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">8</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.08MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">14</td>
                <td align="center" rowspan="1" style="background-color:#00a1f1" width="50">8</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.83MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr align="left" color="#b4b4b4" size="1" width="500"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
