<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>方博 的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" cellpadding="2" width="500">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 355</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">ball: 50</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.27MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.27MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.27MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第7行 标准输出:"| |" 选手输出:"|/|"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"…/\ \/\|" 选手输出:"…/\  /\|"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第3行 标准输出:"…/\ \/  \/…" 选手输出:"…/\  /  \/…"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.27MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第16行 标准输出:"|\ \ \ \ \ …" 选手输出:"|  \ \ \ \ …"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"…     /\/\…" 选手输出:"…   /\/\/\…"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.27MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">eat: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.55MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.55MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.55MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.55MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.55MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">elec: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.86MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.87MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.87MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.87MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.87MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">enter: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.09s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.12s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.12s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.12s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">water: 5</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"18" 选手输出:"16"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"4" 选手输出:"0"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"27" 选手输出:"15"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"66" 选手输出:"33"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"1790" 选手输出:"1710"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.27MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"4257" 选手输出:"4159"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"955" 选手输出:"883"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"4179" 选手输出:"4101"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"298" 选手输出:"945"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">11</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"193449" 选手输出:"109227"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">12</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"193449" 选手输出:"109227"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">13</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"253" 选手输出:"945"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">14</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"…7448" 选手输出:"…7440"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">15</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"43983" 选手输出:"21240"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">16</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"3112" 选手输出:"1829"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">17</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"5476" 选手输出:"3856"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">18</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"13239" 选手输出:"11711"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">19</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"12557" 选手输出:"12019"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">20</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"58916" 选手输出:"35668"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">21</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"3627" 选手输出:"3231"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">22</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"6790" 选手输出:"6164"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">23</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"177374" 选手输出:"122200"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">24</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"24342" 选手输出:"23964"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">25</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"184768" 选手输出:"180300"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">26</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"98510000" 选手输出:"98020000"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">27</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"…9985642" 选手输出:"…9980592"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">28</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"5304" 选手输出:"4545"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">29</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"11276" 选手输出:"6510"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">30</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"124472" 选手输出:"70011"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">31</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"237129" 选手输出:"136656"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">32</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"100183" 选手输出:"69949"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">33</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"1048762" 选手输出:"913698"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">34</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"780371" 选手输出:"467418"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">35</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"771303" 选手输出:"669338"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">36</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"165085" 选手输出:"94147"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">37</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"2141780" 选手输出:"1298807"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">38</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"87881" 选手输出:"80911"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">39</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"4002501" 选手输出:"2214546"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">40</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">3</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.27MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">41</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0" 选手输出:"21"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">42</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0" 选手输出:"227"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">43</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0" 选手输出:"263"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">44</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0" 选手输出:"2556"</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr align="left" color="#b4b4b4" width="500" size="1"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
