<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>陈方彬的测评结果</title>
    </head>
    <body>
        <table cellpadding="2" style="font-family:verdana" width="500">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 340</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">diff: 90</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"… -2018 -1…" 选手输出:"… -2443 -1…"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.04MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.04MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 4.04MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 4.04MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 4.04MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 4.04MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 4.04MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 4.04MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 4.04MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">domino: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.22MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">queue: 70</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.04MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.04MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.04MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.66s 内存: 4.11MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.66s 内存: 4.11MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.67s 内存: 4.11MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.66s 内存: 4.11MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">star: 80</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.34MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.34MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.34MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.34MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第6行 标准输出:"…000j00000…" 选手输出:"…000i00000…"</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成，如有疑问和建议请致信 <a href="mailto:equation618@gmail.com">equation618@gmail.com</a>
        </p>
        <hr size="1" align="left" color="#b4b4b4" width="500"/>
        <p>绍兴一中 贾越凯</p>
    </body>
</html>
