<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>std 的测评结果</title>
    </head>
    <body>
        <table cellpadding="2" style="font-family:verdana" width="500">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 400</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">helpcross: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.14MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.14MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.14MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.24MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.23MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.23MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 4.86MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 6.88MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.20s 内存: 7.33MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.20s 内存: 7.33MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">2048: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 65.10MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 65.10MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 65.09MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 65.09MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 65.09MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 65.10MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 65.10MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 65.10MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 65.09MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 65.09MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">11</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 65.10MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">12</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 65.10MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">13</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 65.09MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">14</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 65.10MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">15</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 65.10MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">16</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.12s 内存: 65.10MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">17</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 65.09MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">18</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.11s 内存: 65.10MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">19</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 65.10MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">20</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">5</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 65.10MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">bottleneck: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 6.91MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 6.93MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 6.99MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 6.95MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 6.99MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 6.99MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 6.99MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.17s 内存: 8.96MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.12s 内存: 8.95MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.30s 内存: 8.96MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">gpsduel: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 12.26MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 12.32MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 13.77MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 16.89MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.61s 内存: 36.71MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.59s 内存: 38.78MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.86s 内存: 57.82MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.19s 内存: 17.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.51s 内存: 53.15MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td rowspan="1" align="center" style="background-color:#00a1f1" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.84s 内存: 57.54MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr size="1" align="left" color="#b4b4b4" width="500"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
