<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>std 的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" cellpadding="2" width="500">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 300</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">goods: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.33MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.32MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.32MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.33MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.32MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.33MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.33MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.58s 内存: 0.32MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.58s 内存: 0.33MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.59s 内存: 0.33MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">number: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.02MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">word: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.57MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr align="left" color="#b4b4b4" width="500" size="1"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
