<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>周雨扬的测评结果</title>
    </head>
    <body>
        <table width="500" cellpadding="2" style="font-family:verdana">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 400</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">bomb: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.34s 内存: 96.77MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.41s 内存: 96.78MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.33s 内存: 96.78MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.33s 内存: 96.77MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.39s 内存: 96.79MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.36s 内存: 96.78MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.36s 内存: 96.79MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.42s 内存: 96.78MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.36s 内存: 96.79MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.41s 内存: 96.78MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">calc: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.99MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.99MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.99MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">coins: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.34MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.33MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.34MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.33MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.33MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.33MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.33MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.34MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.33MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.33MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">fast: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.99MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 1.00MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成，如有疑问和建议请致信 <a href="mailto:equation618@gmail.com">equation618@gmail.com</a>
        </p>
        <hr width="500" align="left" size="1" color="#b4b4b4"/>
        <p>绍兴一中 贾越凯</p>
    </body>
</html>
