<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>李企峥的测评结果</title>
    </head>
    <body>
        <table cellpadding="2" style="font-family:verdana" width="500">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 160</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">diff: 30</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.29MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.29MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.29MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f73f3f">运行时错误: 128</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f73f3f">运行时错误: 128</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f73f3f">运行时错误: 128</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f73f3f">运行时错误: -1073741819</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f73f3f">运行时错误: -1073741819</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"996003 -987…" 选手输出:"983016 -984…"</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">domino: 100</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.22MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.22MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">queue: 10</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.62MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"222" 选手输出:"305"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"341" 选手输出:"472"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"15016" 选手输出:"22366"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"15081" 选手输出:"22389"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"15083" 选手输出:"22384"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"15085" 选手输出:"22408"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"500322" 选手输出:"750029"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"500394" 选手输出:"750017"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"500256" 选手输出:"750024"</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">star: 20</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.62MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"…000bbb000…" 选手输出:"…000aaa000…"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"0bbb000000c…" 选手输出:"0aaa000000a…"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第3行 标准输出:"…000b0000c…" 选手输出:"…000a0000a…"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"a0bb0bb0bb0…" 选手输出:"a0aa0aa0aa0…"</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成，如有疑问和建议请致信 <a href="mailto:equation618@gmail.com">equation618@gmail.com</a>
        </p>
        <hr size="1" align="left" color="#b4b4b4" width="500"/>
        <p>绍兴一中 贾越凯</p>
    </body>
</html>
