<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>ZJ-1718 的测评结果</title>
    </head>
    <body>
        <table cellpadding="2" width="500" style="font-family:verdana">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 240</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">a: 100</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">1</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">2</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">3</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">4</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">5</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">6</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.09s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">7</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">8</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">9</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">10</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">11</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">12</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">13</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">14</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">15</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">16</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">17</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">18</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">19</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">20</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">b: 100</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">1</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 11.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">2</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 11.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">3</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 11.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">4</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 11.73MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">5</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 11.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">6</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 11.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">7</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 11.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">8</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 11.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">9</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.22s 内存: 11.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">10</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.22s 内存: 11.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">11</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.23s 内存: 11.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">12</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.22s 内存: 11.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">13</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.22s 内存: 11.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">14</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.22s 内存: 11.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">15</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.25s 内存: 11.73MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">16</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.23s 内存: 11.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">17</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.25s 内存: 11.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">18</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.22s 内存: 11.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">19</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.25s 内存: 11.72MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">20</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.23s 内存: 11.73MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">c: 40</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">1</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 3.70MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">2</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 3.70MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">3</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 3.70MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">4</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 3.71MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">5</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 3.70MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">6</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.33s 内存: 3.70MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">7</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.75s 内存: 3.70MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">8</td>
                <td rowspan="1" align="center" width="50" style="background-color:#00a1f1">5</td>
                <td style="background-color:#33b906">时间: 0.75s 内存: 3.70MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">9</td>
                <td rowspan="1" align="center" width="50" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">10</td>
                <td rowspan="1" align="center" width="50" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">11</td>
                <td rowspan="1" align="center" width="50" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">12</td>
                <td rowspan="1" align="center" width="50" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">13</td>
                <td rowspan="1" align="center" width="50" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">14</td>
                <td rowspan="1" align="center" width="50" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">15</td>
                <td rowspan="1" align="center" width="50" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">16</td>
                <td rowspan="1" align="center" width="50" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">17</td>
                <td rowspan="1" align="center" width="50" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">18</td>
                <td rowspan="1" align="center" width="50" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">19</td>
                <td rowspan="1" align="center" width="50" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">20</td>
                <td rowspan="1" align="center" width="50" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr color="#b4b4b4" align="left" size="1" width="500"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
