<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>std 的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" cellpadding="2" width="500">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 300</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">a: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">1</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 92.36MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">2</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 92.36MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">3</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 92.36MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">4</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 92.36MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">5</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.19s 内存: 92.36MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">6</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.20s 内存: 92.36MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">7</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.20s 内存: 92.36MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">8</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.19s 内存: 92.37MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">9</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.22s 内存: 92.36MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">10</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.20s 内存: 92.36MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">b: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">1</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.55MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">2</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.55MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">3</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.55MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">4</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.37s 内存: 2.55MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">5</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.33s 内存: 2.56MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">6</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.34s 内存: 2.56MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">7</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.37s 内存: 2.55MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">8</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.44s 内存: 2.55MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">9</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 2.55MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">10</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 2.55MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">c: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">1</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.50MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">2</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.50MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">3</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.50MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">4</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.84MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">5</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 4.84MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">6</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.31s 内存: 7.97MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">7</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.30s 内存: 7.97MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">8</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.22s 内存: 4.46MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">9</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.27s 内存: 4.49MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">10</td>
                <td rowspan="1" style="background-color:#00a1f1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.31s 内存: 4.96MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr size="1" color="#b4b4b4" align="left" width="500"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
