<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>余杲 的测评结果</title>
    </head>
    <body>
        <table width="500" cellpadding="2" style="font-family:verdana">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 50</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">game: 20</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.41MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.41MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"no" 选手输出:"yes"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第2行 标准输出:"yes" 选手输出:"no"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"yes" 选手输出:"no"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第4行 标准输出:"yes" 选手输出:"no"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"yes" 选手输出:"no"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"yes" 选手输出:"no"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f73f3f">进程被阻塞</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f73f3f">进程被阻塞</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">cell: 0</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0.750000" 选手输出:"0.625000"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0.888889" 选手输出:"0.555556"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0.333333" 选手输出:"0.833333"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0.039216" 选手输出:"0.980392"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0.989899" 选手输出:"0.505051"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0.732573" 选手输出:"0.633714"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0.480243" 选手输出:"0.759878"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0.982292" 选手输出:"0.508854"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0.212370" 选手输出:"0.893815"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"….663459" 选手输出:"….668271"</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">mst: 0</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"29066484" 选手输出:"20598281"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"292857942" 选手输出:"202633537"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"2860205639" 选手输出:"2000389029"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">perm: 30</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.42MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.42MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" style="background-color:#00a1f1" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.42MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" style="background-color:#ebebeb" rowspan="1">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr color="#b4b4b4" width="500" align="left" size="1"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
