<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>方博的测评结果</title>
    </head>
    <body>
        <table width="500" cellpadding="2" style="font-family:verdana">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 300</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">bomb: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 100.57MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 100.56MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 100.55MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 100.56MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.13s 内存: 100.57MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.39s 内存: 100.56MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.34s 内存: 100.57MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 100.57MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.31s 内存: 100.57MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.27s 内存: 100.57MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">calc: 0</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#505050; background-color:#b4b4b4">编译错误:&#xd;
calc.cpp: In function 'bool check(int)':&#xd;&#xd;
calc.cpp:33:8: error: reference to 'hash' is ambiguous&#xd;&#xd;
  while(hash[xx]!=k&amp;&amp;hash[xx]!=-1)xx=xx%4295124+1;&#xd;&#xd;
        ^~~~&#xd;&#xd;
calc.cpp:11:4: note: candidates are: long long int hash [5000000]&#xd;&#xd;
 ll hash[5000000];&#xd;&#xd;
    ^~~~&#xd;&#xd;
In file included from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/basic_string.h:5628:0,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/string:52,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/locale_classes.h:40,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/ios_base.h:41,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ios:42,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ostream:38,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/iostream:39,&#xd;&#xd;
                 from calc.cpp:1:&#xd;&#xd;
E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/functional_hash.h:58:12: note:                 template&lt;class _Tp> struct std::hash&#xd;&#xd;
     struct hash;&#xd;&#xd;
            ^~~~&#xd;&#xd;
calc.cpp:33:21: error: reference to 'hash' is ambiguous&#xd;&#xd;
  while(hash[xx]!=k&amp;&amp;hash[xx]!=-1)xx=xx%4295124+1;&#xd;&#xd;
                     ^~~~&#xd;&#xd;
calc.cpp:11:4: note: candidates are: long long int hash [5000000]&#xd;&#xd;
 ll hash[5000000];&#xd;&#xd;
    ^~~~&#xd;&#xd;
In file included from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/basic_string.h:5628:0,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/string:52,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/locale_classes.h:40,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/ios_base.h:41,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ios:42,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ostream:38,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/iostream:39,&#xd;&#xd;
                 from calc.cpp:1:&#xd;&#xd;
E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/functional_hash.h:58:12: note:                 template&lt;class _Tp> struct std::hash&#xd;&#xd;
     struct hash;&#xd;&#xd;
            ^~~~&#xd;&#xd;
calc.cpp:34:5: error: reference to 'hash' is ambiguous&#xd;&#xd;
  if(hash[xx]==k)return true;&#xd;&#xd;
     ^~~~&#xd;&#xd;
calc.cpp:11:4: note: candidates are: long long int hash [5000000]&#xd;&#xd;
 ll hash[5000000];&#xd;&#xd;
    ^~~~&#xd;&#xd;
In file included from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/basic_string.h:5628:0,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/string:52,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/locale_classes.h:40,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/ios_base.h:41,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ios:42,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ostream:38,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/iostream:39,&#xd;&#xd;
                 from calc.cpp:1:&#xd;&#xd;
E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/functional_hash.h:58:12: note:                 template&lt;class _Tp> struct std::hash&#xd;&#xd;
     struct hash;&#xd;&#xd;
            ^~~~&#xd;&#xd;
calc.cpp:36:4: error: reference to 'hash' is ambiguous&#xd;&#xd;
    hash[xx]=k;&#xd;&#xd;
    ^~~~&#xd;&#xd;
calc.cpp:11:4: note: candidates are: long long int hash [5000000]&#xd;&#xd;
 ll hash[5000000];&#xd;&#xd;
    ^~~~&#xd;&#xd;
In file included from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/basic_string.h:5628:0,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/string:52,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/locale_classes.h:40,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/ios_base.h:41,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ios:42,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ostream:38,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/iostream:39,&#xd;&#xd;
                 from calc.cpp:1:&#xd;&#xd;
E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/functional_hash.h:58:12: note:                 template&lt;class _Tp> struct std::hash&#xd;&#xd;
     struct hash;&#xd;&#xd;
            ^~~~&#xd;&#xd;
calc.cpp: In function 'int main()':&#xd;&#xd;
calc.cpp:63:9: error: reference to 'hash' is ambiguous&#xd;&#xd;
  memset(hash,-1,sizeof(hash));&#xd;&#xd;
         ^~~~&#xd;&#xd;
calc.cpp:11:4: note: candidates are: long long int hash [5000000]&#xd;&#xd;
 ll hash[5000000];&#xd;&#xd;
    ^~~~&#xd;&#xd;
In file included from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/basic_string.h:5628:0,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/string:52,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/locale_classes.h:40,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/ios_base.h:41,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ios:42,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ostream:38,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/iostream:39,&#xd;&#xd;
                 from calc.cpp:1:&#xd;&#xd;
E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/functional_hash.h:58:12: note:                 template&lt;class _Tp> struct std::hash&#xd;&#xd;
     struct hash;&#xd;&#xd;
            ^~~~&#xd;&#xd;
calc.cpp:63:24: error: reference to 'hash' is ambiguous&#xd;&#xd;
  memset(hash,-1,sizeof(hash));&#xd;&#xd;
                        ^~~~&#xd;&#xd;
calc.cpp:11:4: note: candidates are: long long int hash [5000000]&#xd;&#xd;
 ll hash[5000000];&#xd;&#xd;
    ^~~~&#xd;&#xd;
In file included from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/basic_string.h:5628:0,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/string:52,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/locale_classes.h:40,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/ios_base.h:41,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ios:42,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/ostream:38,&#xd;&#xd;
                 from E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/iostream:39,&#xd;&#xd;
                 from calc.cpp:1:&#xd;&#xd;
E:/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include/c++/bits/functional_hash.h:58:12: note:                 template&lt;class _Tp> struct std::hash&#xd;&#xd;
     struct hash;&#xd;&#xd;
            ^~~~&#xd;&#xd;
</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">coins: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.33MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.33MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.33MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.33MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.33MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.34MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.33MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.34MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.33MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.33MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">fast: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成，如有疑问和建议请致信 <a href="mailto:equation618@gmail.com">equation618@gmail.com</a>
        </p>
        <hr width="500" align="left" size="1" color="#b4b4b4"/>
        <p>绍兴一中 贾越凯</p>
    </body>
</html>
