<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>章峥的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" cellpadding="2" width="500">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 400</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">diff: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">1</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.54MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">2</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.54MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">3</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.53MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">4</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 2.54MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">5</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 2.54MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">6</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 2.54MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">7</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 2.54MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">8</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 2.54MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">9</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 2.53MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">10</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 2.54MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">domino: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">1</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.15MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">2</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.15MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">3</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.15MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">4</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.15MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">5</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.14MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">6</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.15MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">7</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 2.15MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">8</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.14MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">9</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.15MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">10</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 2.14MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">queue: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">1</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.32MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">2</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.32MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">3</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.32MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">4</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.38MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">5</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.38MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">6</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.39MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">7</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.38MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">8</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 2.33MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">9</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 2.33MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">10</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 2.33MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">star: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">1</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 5.29MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">2</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 5.29MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">3</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 5.29MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">4</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 5.29MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">5</td>
                <td style="background-color:#00a1f1" rowspan="1" width="50" align="center">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 5.30MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成，如有疑问和建议请致信 <a href="mailto:equation618@gmail.com">equation618@gmail.com</a>
        </p>
        <hr color="#b4b4b4" width="500" size="1" align="left"/>
        <p>绍兴一中 贾越凯</p>
    </body>
</html>
