<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>std 的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" cellpadding="2" width="500">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 300</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">flower: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">1</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.83MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">2</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.83MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">3</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.83MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">4</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.25s 内存: 4.83MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">5</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.82MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">6</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.83MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">7</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.44s 内存: 4.82MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">8</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.44s 内存: 4.83MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">9</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.44s 内存: 4.83MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">10</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">10</td>
                <td style="background-color:#33b906">时间: 0.44s 内存: 4.83MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">name: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">1</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">8</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 3.04MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">2</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">8</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 3.07MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">3</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">8</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 3.07MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">4</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">8</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 3.04MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">5</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">8</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 3.07MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">6</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">8</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 6.23MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">7</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">8</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 6.09MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">8</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">8</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 6.92MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">9</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">9</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 6.51MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">10</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">9</td>
                <td style="background-color:#33b906">时间: 0.14s 内存: 6.37MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">11</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">9</td>
                <td style="background-color:#33b906">时间: 0.13s 内存: 6.23MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">12</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">9</td>
                <td style="background-color:#33b906">时间: 0.17s 内存: 6.78MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">school: 100</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">1</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 92.90MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">2</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 92.94MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">3</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 92.94MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">4</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 93.09MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">5</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 93.08MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">6</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 93.07MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">7</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 93.07MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">8</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 92.95MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">9</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.08s 内存: 92.95MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">10</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 92.95MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">11</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">1</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 92.95MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">12</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">1</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 92.95MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">13</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 92.95MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">14</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 92.95MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">15</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">1</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 92.94MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">16</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 92.93MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">17</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 92.94MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">18</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 93.09MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">19</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 93.07MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">20</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.09s 内存: 93.07MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">21</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.55s 内存: 118.27MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">22</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.56s 内存: 118.25MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">23</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.56s 内存: 118.27MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">24</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 92.95MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">25</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.56s 内存: 118.30MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">26</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.53s 内存: 118.19MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">27</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.55s 内存: 118.26MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">28</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.45s 内存: 117.87MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">29</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.55s 内存: 118.23MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">30</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.53s 内存: 118.18MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">31</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.45s 内存: 118.32MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">32</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.41s 内存: 117.57MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">33</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.45s 内存: 118.26MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">34</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.45s 内存: 118.26MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">35</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 92.95MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">36</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.42s 内存: 117.45MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">37</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.42s 内存: 117.39MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">38</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 101.27MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">39</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.16s 内存: 101.27MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">40</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.59s 内存: 118.27MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">41</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.55s 内存: 118.26MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">42</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.59s 内存: 118.27MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">43</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.61s 内存: 118.30MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">44</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.55s 内存: 118.19MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">45</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.59s 内存: 118.26MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">46</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 92.95MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">47</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.45s 内存: 117.87MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">48</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">2</td>
                <td style="background-color:#33b906">时间: 0.61s 内存: 118.22MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">49</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">1</td>
                <td style="background-color:#33b906">时间: 0.58s 内存: 118.18MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">50</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">1</td>
                <td style="background-color:#33b906">时间: 0.50s 内存: 118.32MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">51</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">1</td>
                <td style="background-color:#33b906">时间: 0.48s 内存: 117.57MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">52</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">1</td>
                <td style="background-color:#33b906">时间: 0.50s 内存: 118.16MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">53</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">1</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 92.95MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">54</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">1</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 92.95MB</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" align="right" width="25">55</td>
                <td style="background-color:#00a1f1" rowspan="1" align="center" width="50">1</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 92.94MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr color="#b4b4b4" size="1" align="left" width="500"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
