<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>章峥 的测评结果</title>
    </head>
    <body>
        <table width="500" style="font-family:verdana" cellpadding="2">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 300</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">greatwall: 100</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">1</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 5.69MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">2</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 5.69MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">3</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.30s 内存: 5.70MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">4</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 5.69MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">5</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 5.70MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">6</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 5.70MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">7</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 5.70MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">8</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 5.70MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">9</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 5.70MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">10</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 5.70MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">triangle: 100</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">1</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.29MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">2</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.29MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">3</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.29MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">4</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.29MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">5</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.29MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">6</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.31MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">7</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.31MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">8</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.32MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">9</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.31MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">10</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.31MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">history: 100</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">1</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.55MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">2</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.55MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">3</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.55MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">4</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.55MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">5</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 4.55MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">6</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.11s 内存: 4.55MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">7</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.55MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">8</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 4.55MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">9</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 4.55MB</td>
            </tr>
            <tr height="25">
                <td width="25" style="background-color:#ebebeb" align="right">10</td>
                <td rowspan="1" width="50" style="background-color:#00a1f1" align="center">10</td>
                <td style="background-color:#33b906">时间: 0.09s 内存: 4.55MB</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr color="#b4b4b4" width="500" align="left" size="1"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
