<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>吕锦泽 的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" cellpadding="2" width="500">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 92</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">ball: 0</td>
            </tr>
            <tr height="25">
                <td style="color:#505050; background-color:#b4b4b4" colspan="3">找不到文件</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">eat: 40</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"5" 选手输出:"6"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"24" 选手输出:"31"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.70MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"5" 选手输出:"11"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 0.71MB</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">elec: 20</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">20</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 3.23MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"74" 选手输出:"14"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"74" 选手输出:"14"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"74" 选手输出:"14"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"74" 选手输出:"14"</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">enter: 10</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 0.52MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"900" 选手输出:"510"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"11424" 选手输出:"4611"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"1950" 选手输出:"1579"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"3056" 选手输出:"1111"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"10073" 选手输出:"3548"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"10084" 选手输出:"4155"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"10115" 选手输出:"3623"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"8920" 选手输出:"3599"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"10260" 选手输出:"3820"</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">water: 22</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">1</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"18" 选手输出:"17"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">2</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.06MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">3</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.06MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">4</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 4.06MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">5</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.06MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">6</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.05MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">7</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"4257" 选手输出:"4047"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">8</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"955" 选手输出:"956"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">9</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"4179" 选手输出:"4344"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">10</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"298" 选手输出:"253"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">11</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"193449" 选手输出:"198982"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">12</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"193449" 选手输出:"197801"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">13</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.06MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">14</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"247448" 选手输出:"247536"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">15</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.06MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">16</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"3112" 选手输出:"3467"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">17</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"5476" 选手输出:"6409"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">18</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"13239" 选手输出:"14819"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">19</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"12557" 选手输出:"14104"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">20</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"58916" 选手输出:"69634"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">21</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">2</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.06MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">22</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"6790" 选手输出:"7721"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">23</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"177374" 选手输出:"207950"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">24</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"24342" 选手输出:"24157"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">25</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"184768" 选手输出:"189570"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">26</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"98510000" 选手输出:"98990200"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">27</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"99985642" 选手输出:"99990177"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">28</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"5304" 选手输出:"5496"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">29</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"11276" 选手输出:"15094"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">30</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"124472" 选手输出:"157871"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">31</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"237129" 选手输出:"308389"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">32</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"100183" 选手输出:"112845"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">33</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"1048762" 选手输出:"1100804"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">34</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"780371" 选手输出:"1017934"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">35</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"771303" 选手输出:"946348"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">36</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"165085" 选手输出:"224975"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">37</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"2141780" 选手输出:"2472739"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">38</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"87881" 选手输出:"103378"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">39</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"4002501" 选手输出:"5009248"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">40</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0" 选手输出:"-1000000000"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">41</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0" 选手输出:"-1000000000"</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">42</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">3</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.06MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">43</td>
                <td align="center" style="background-color:#00a1f1" width="50" rowspan="1">3</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 4.05MB</td>
            </tr>
            <tr height="25">
                <td align="right" style="background-color:#ebebeb" width="25">44</td>
                <td align="center" style="background-color:#ebebeb" width="50" rowspan="1">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"0" 选手输出:"-1000000000"</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr align="left" color="#b4b4b4" width="500" size="1"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
