<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>std 的测评结果</title>
    </head>
    <body>
        <table width="500" style="font-family:verdana" cellpadding="2">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 100</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">math: 0</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#646464; background-color:#ebebeb">无测评结果</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">complexity: 0</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#646464; background-color:#ebebeb">无测评结果</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">park: 100</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">1</td>
                <td align="center" rowspan="1" width="50" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 33.54MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">2</td>
                <td align="center" rowspan="1" width="50" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 33.55MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">3</td>
                <td align="center" rowspan="1" width="50" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 33.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">4</td>
                <td align="center" rowspan="1" width="50" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 33.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">5</td>
                <td align="center" rowspan="1" width="50" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.06s 内存: 33.57MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">6</td>
                <td align="center" rowspan="1" width="50" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.05s 内存: 33.56MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">7</td>
                <td align="center" rowspan="1" width="50" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 1.34s 内存: 33.70MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">8</td>
                <td align="center" rowspan="1" width="50" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 1.92s 内存: 34.05MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">9</td>
                <td align="center" rowspan="1" width="50" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 1.88s 内存: 34.05MB</td>
            </tr>
            <tr height="25">
                <td align="right" width="25" style="background-color:#ebebeb">10</td>
                <td align="center" rowspan="1" width="50" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 1.88s 内存: 34.05MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">cheese: 0</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#646464; background-color:#ebebeb">无测评结果</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">treasure: 0</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#646464; background-color:#ebebeb">无测评结果</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">phalanx: 0</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#646464; background-color:#ebebeb">无测评结果</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成</p>
        <p>版本: v1.1.0 (Windows 32-bit)</p>
        <p>项目主页: <a href="https://github.com/sxyzccr/CCR-Plus">https://github.com/sxyzccr/CCR-Plus</a>
        </p>
        <hr align="left" color="#b4b4b4" width="500" size="1"/>
        <p>Copyright © 2017 绍兴一中 贾越凯。保留所有权利。</p>
    </body>
</html>
