<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>dijkstra_std_pq的测评结果</title>
    </head>
    <body>
        <table style="font-family:verdana" width="500" cellpadding="2">
            <tr height="25">
                <td style="color:#000000; background-color:#ebebeb" colspan="3">总分: 0</td>
            </tr>
            <tr height="25">
                <td style="color:#ffffff; background-color:#787878" colspan="3">sssp: 0</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">1</td>
                <td style="background-color:#ebebeb" width="50" rowspan="1" align="center">0</td>
                <td style="background-color:#e33ada">找不到标准输入文件: sssp1.in</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">2</td>
                <td style="background-color:#ebebeb" width="50" rowspan="1" align="center">0</td>
                <td style="background-color:#e33ada">找不到标准输入文件: sssp2.in</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">3</td>
                <td style="background-color:#ebebeb" width="50" rowspan="1" align="center">0</td>
                <td style="background-color:#e33ada">找不到标准输入文件: sssp3.in</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">4</td>
                <td style="background-color:#ebebeb" width="50" rowspan="1" align="center">0</td>
                <td style="background-color:#e33ada">找不到标准输入文件: sssp4.in</td>
            </tr>
            <tr height="25">
                <td style="background-color:#ebebeb" width="25" align="right">5</td>
                <td style="background-color:#ebebeb" width="50" rowspan="1" align="center">0</td>
                <td style="background-color:#e33ada">找不到标准输入文件: sssp5.in</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成，如有疑问和建议请致信 <a href="mailto:equation618@gmail.com">equation618@gmail.com</a>
        </p>
        <hr size="1" color="#b4b4b4" width="500" align="left"/>
        <p>绍兴一中 贾越凯</p>
    </body>
</html>
