<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>韩天任的测评结果</title>
    </head>
    <body>
        <table width="500" cellpadding="2" style="font-family:verdana">
            <tr height="25">
                <td colspan="3" style="color:#000000; background-color:#ebebeb">总分: 190</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">bomb: 0</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"253" 选手输出:"97"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"688" 选手输出:"919"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"476" 选手输出:"303"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"381" 选手输出:"3926"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"10887" 选手输出:"5227"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"10725" 选手输出:"0"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"2681" 选手输出:"1335"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">calc: 10</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#ffbb00">超过时间限制</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">coins: 100</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.94MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.93MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.93MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.93MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.93MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.93MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.93MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.93MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.93MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.93MB</td>
            </tr>
            <tr height="25">
                <td colspan="3" style="color:#ffffff; background-color:#787878">fast: 80</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">1</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">2</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">3</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.01s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">4</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">5</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">6</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.03s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">7</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.00MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">8</td>
                <td width="50" align="center" rowspan="1" style="background-color:#00a1f1">10</td>
                <td style="background-color:#33b906">时间: 0.00s 内存: 1.01MB</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">9</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"11296170047…" 选手输出:"85650714731…"</td>
            </tr>
            <tr height="25">
                <td width="25" align="right" style="background-color:#ebebeb">10</td>
                <td width="50" align="center" rowspan="1" style="background-color:#ebebeb">0</td>
                <td style="background-color:#f67b14">第1行 标准输出:"29169533729…" 选手输出:"20732091831…"</td>
            </tr>
        </table>
        <p>本文件由 CCR Plus 测评器生成，如有疑问和建议请致信 <a href="mailto:equation618@gmail.com">equation618@gmail.com</a>
        </p>
        <hr width="500" align="left" size="1" color="#b4b4b4"/>
        <p>绍兴一中 贾越凯</p>
    </body>
</html>
